/**
 * @desc: index
 * @author: shengshunyan
 * @date: 2020-4-18
 */

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.welcome-text {
  margin-top: 200px;
  text-align: center;
}